#ctrl_interface=wlan0
config_methods=display push_button keypad
device_name=hisiwifi
manufacturer=HUAWEI
model_name=HISI
model_number=1101
serial_number=1101
device_type=10-0050F204-5
update_config=1
persistent_reconnect=1
p2p_oper_reg_class=81
p2p_oper_channel=6